{
  "name": "narve",
  "version": "2.0.0",
  "description": "",
  "main": "narve.js",
  "author": "matsutakekun",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/matsutakekun/Narve"
  }
}
